* 
    padding: 0
    margin: 0

header 
    display: flex
    justify-content: flex-end
    box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35)
    padding: 30px

.btn-cart 
    border: none
    border-radius: 30px
    box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35)
    background-color: transparent
    padding: 10px 30px
    &:hover
        opacity: 0.7
    &:active
        outline: none
        box-shadow: 0 0px 5px 1px rgba(33, 33, 33, 0.35)
    &:focus
        outline: none
  
.buy-btn
    border: none
    box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35)
    border-radius: 30px
    background-color: transparent
    padding: 10px 30px
    display: inline-block
    &:hover
        opacity: 0.7
    &:active
        outline: none
        box-shadow: 0 0px 5px 1px rgba(33, 33, 33, 0.35)
    &:focus
        outline: none
        
.products 
    padding: 30px
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
    grid-gap: 20px

.product-item 
    display: flex
    flex-direction: column
    align-items: center
    padding: 30px

    box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35)
    padding: 10px

.product-title 
    text-align: center
    font-style: normal

.product-price 
    text-align: center
    font-style: bold
    line-height: 30px